<html>
<head>
    <title>Profil Nabila Aprilia Putri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@600&family=Martel:wght@300&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(229, 235, 248);
            color:rgb(1, 53, 104);
        }
        h1{
            color:rgb(1, 53, 104);
            text-shadow: 2px 2px 5px rgb(149, 145, 161);
            animation-name: fade;
            animation-duration: 3s;
        }
        h2{
            background-color:rgb(2, 55, 109);
            color:ghostwhite;

        }
        hr {
            border-top: 4px;
            border-bottom: none;
        }
        table {
            border-collapse: none;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgb(229, 235, 248);
        }
        a:link{
            color:rgb(36, 36, 173);
            text-decoration: none;
        }
        a:visited{
            color:darkmagenta;
            text-decoration: none;
        }
        a:hover{
            color:darksalmon;
            text-decoration:underline;
        }
        a:active{
            color:deeppink;
            text-decoration: underline;
        }
        #pasfoto{
            float:right;
            display: block;
            margin: 30px auto;
            border-radius: 10px;
        }
        .subjudul{
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
        }
        .isi{
            font-family: 'Poppins', sans-serif;
        }
        .button {
            background-color: #4ac6ff;
            border: 1px ghostwhite;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        @keyframes fade {
            0% {opacity: 0;}
            25%{opacity:0.25;}
            50%%{opacity:0.5;}
            75%{opacity:0.75;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <img id="pasfoto" src="https://media-exp1.licdn.com/dms/image/C5603AQFdvHstqiTa8w/profile-displayphoto-shrink_100_100/0/1623148620355?e=1636588800&v=beta&t=yVl6kAFR6rK492TX56cF5tBJDlxKXvPdh6kXFFw5peg" alt="foto" width="150" height="150">
    <h1>Nabila Aprilia Putri</h1>
    <h4>Bekasi 17424 | <a href="tel:+6285811713423">085811713423</a> | <a href= "mailto:nabilaapr16@gmail.com">nabilaapr16@gmail.com</a></h4>
    <h2 class="subjudul">Deskripsi Diri</h2>
    <p class="isi">Nabila lahir di Jakarta, 8 April 2002. Adalah seorang yang <i>passionate</i>, senang belajar, adaptif, serta mampu bekerja sama dalam tim dan di bawah tekanan sejalan<br/> dengan pengalamannya dalam kegiatan dan organisasi. Ia cepat belajar dan memiliki pengalaman yang mumpuni dalam pengonsepan serta publikasi acara.<br/>Saat ini, Nabila adalah salah satu mahasiswi tahun kedua di Departemen Sistem Informasi ITS dengan IP Kumulatif 3.81/4.00</p>
    <hr>
    <h2 class="subjudul">Pengalaman</h2>
    <table class="isi">
        <tr>
            <td><strong>Information Systems Expo! (ISE!) 2021</strong><br>Staf Divisi Publikasi</td>
            <td>Mei 2021 - Sekarang</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>Cicil.co.id</strong><li>Student Ambassador</li><li>Ambassador Support Team - Partnership</li></td>
            <td>Mar 2021 - Sekarang</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>ITS Foreign Languange Society (IFLS)</strong><br>Staf Divisi Eksternal</td>
            <td>Jan 2021 - Sekarang</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>INI LHO ITS! 2021</strong><br>Staf Subdivisi Publikasi</td>
            <td>Jan 2021 - Mar 2021</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>MABA CUP ITS 2020</strong><br>Staf Divisi Acara</td>
            <td>Okt 2020 - Des 2020</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>English Club SMAN 5 Kota Bekasi</strong><li>Ketua Pelaksana English Contest 2019</li><li>Ketua Divisi Humaspubdok</li></td>
            <td>Jul 2017 - Jan 2020</td>
        </tr>
    </table>
    <hr>
    <h2 class="subjudul">Pendidikan</h2>
    <table class="isi">
        <tr>
            <td><strong>Institut Teknologi Sepuluh Nopember</strong><br>Sistem Informasi</td>
            <td>2020 - Sekarang</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><strong>SMA Negeri 5 Kota Bekasi</strong><br>Matematika dan Ilmu Pengetahuan Alam (MIPA)</td>
            <td>2017 - 2020</td>
        </tr>
    </table>
    <hr>
    <h2 class="subjudul">Kemampuan</h2>
    <p class="isi">Bahasa Inggris(menengah), Microsoft Office, Penulisan Konten, Pemasaran<br>Penyelesaian masalah, Presentasi, Public speaking</p>
    <hr>
    <h3>Terhubung dengan Saya!</h3>
    <li><a href="https://www.instagram.com/nabilaapr24/" class="button">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/nabila-aprilia-6201a2199/" class="button">LinkedIn</a></li>
    <li><a href="https://wa.me/6285811713423/" class="button">Whatsapp</a></li>
</body>
</html>